(fp_lib_table
  (lib (name "C10418")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/C10418")(options "")(descr ""))
  (lib (name "CN3791")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/CN3791")(options "")(descr ""))
  (lib (name "TP4054-42-SOT25-R")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/TP4054-42-SOT25-R")(options "")(descr ""))
  (lib (name "LIB_SGPC3-2")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/LIB_SGPC3-2.5k")(options "")(descr ""))
  (lib (name "CP2102-GMR")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/CP2102-GMR")(options "")(descr ""))
  (lib (name "SMF05CT1G")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/SMF05CT1G/KiCad")(options "")(descr ""))
  (lib (name "MICROXNJ")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/MICROXNJ")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/TS-1187A-B-A-B/KiCad")(options "")(descr ""))
  (lib (name "Silkscreen")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/Silkscreen")(options "")(descr ""))
)
