(sym_lib_table
  (lib (name "C10418")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/C10418/C10418.kicad_sym")(options "")(descr ""))
  (lib (name "CN3791")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/CN3791/CN3791.kicad_sym")(options "")(descr ""))
  (lib (name "TP4054-42-SOT25-R")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/TP4054-42-SOT25-R/TP4054-42-SOT25-R.kicad_sym")(options "")(descr ""))
  (lib (name "SGPC3-2.5k")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/LIB_SGPC3-2.5k/SGPC3-2.5k.kicad_sym")(options "")(descr ""))
  (lib (name "DiscoverAir")(type "KiCad")(uri "${KIPRJMOD}/main-backups/DiscoverAir.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102-GMR")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/CP2102-GMR/CP2102-GMR.kicad_sym")(options "")(descr ""))
  (lib (name "SMF05CT1G")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/SMF05CT1G/KiCad/SMF05CT1G.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/../Library/kicad6-libraries/TS-1187A-B-A-B/KiCad/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
)
